let $results := (
  for $i in json-file("{JSONL}", 10)
  where $i.identifier eq "{ID}"

  return
    let $consumesFormats :=
      if ($i.targetProduct.consumesData instance of array) then
        for $data in $i.targetProduct.consumesData[]
        return
            $data.encodingFormat
      else if ($i.targetProduct.consumesData instance of object) then
        $i.targetProduct.consumesData.encodingFormat
      else
        ()
    


let $producesFormats :=
      if ($i.targetProduct.producesData instance of array) then
        for $data in $i.targetProduct.producesData[]
        return
            $data.encodingFormat
      else if ($i.targetProduct.producesData instance of object) then
        $i.targetProduct.producesData.encodingFormat
      else
        ()
    return ($consumesFormats, $producesFormats)
)



let $splitValues :=
  for $value in $results
  for $component in tokenize($value, "/")
  return $component

return [distinct-values($splitValues)]
